{
  "name": "vex-js",
  "version": "3.0.0",
  "description": "Beautiful, functional dialogs in vanilla JavaScript",
  "contributors": [
    {
      "name": "Adam Schwartz",
      "email": "aschwartz@hubspot.com"
    },
    {
      "name": "Brendan Batliner",
      "email": "brendan@omnipointment.com"
    },
    {
      "name": "Mark Stosberg",
      "email": "mark@rideamigos.com"
    }
  ],
  "license": "MIT",
  "main": "dist/js/vex.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HubSpot/vex.git"
  },
  "dependencies": {
    "classlist-polyfill": "1.0.3",
    "domify": "1.4.0",
    "es6-object-assign": "1.0.2",
    "vex-dialog": "1.0.6"
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-browserify": "5.0.0",
    "grunt-contrib-compass": "1.1.1",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-sass": "1.2.0",
    "standard": "7.1.2"
  },
  "scripts": {
    "test": "standard",
    "build": "grunt"
  },
  "standard": {
    "ignore": [
      "/dist"
    ]
  },
  "gitHead": "3544c7386aba85d91b0e68d398a0968e3d8d57c6",
  "bugs": {
    "url": "https://github.com/HubSpot/vex/issues"
  },
  "homepage": "https://github.com/HubSpot/vex#readme",
  "_id": "vex-js@3.0.0",
  "_shasum": "9d65d55e353dec950d88f7a0fe56f3ae0632cd21",
  "_from": "vex-js@latest",
  "_npmVersion": "3.10.5",
  "_nodeVersion": "6.2.0",
  "_npmUser": {
    "name": "hs",
    "email": "dev@hubspot.com"
  },
  "maintainers": [
    {
      "name": "adamschwartz",
      "email": "adam.flynn.schwartz@gmail.com"
    },
    {
      "name": "geekjuice",
      "email": "nick.joosung.hwang@gmail.com"
    }
  ],
  "dist": {
    "shasum": "9d65d55e353dec950d88f7a0fe56f3ae0632cd21",
    "tarball": "https://registry.npmjs.org/vex-js/-/vex-js-3.0.0.tgz"
  },
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/vex-js-3.0.0.tgz_1472761361236_0.387880279449746"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/vex-js/-/vex-js-3.0.0.tgz"
}
